\check Show Shellbooks Text
\subMenu PBT-PNG
\description Show Shell Books.  Choose Input Project and then click Options to choose what shell books to show. 
\script mbhShowShellBooks.py
\books
\toText
\noText
\utf8
\helpFile mbhShowShellBooks.rtf

\optionName TextFilter
\optionLocalizedName Shell book filter
\optionDescription Enter ALL to show all the shell books, or enter the two letter category  (ex. AS) to show all the stories of one categroy, or enter a book number (ex. AG0005) for a specific shell book. 
\optionDefault all

\optionName ShowEmpty
\optionLocalizedName Show empty shell books
\optionDescription Enter NO to show only shell books containing text, or enter YES to show books with just shells along with books containg vernacular text.
\optionDefault no

\optionName HidePageNumbers
\optionLocalizedName Hide Page Numbers
\optionDescription Enter YES To hide page numbers (p.##) at the beginning of a story page, or NO to show page numbers.
\optionDefault no